{
  "name": "purescript-quickserve",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/paf31/purescript-quickserve.git"
  },
  "dependencies": {
    "purescript-aff": "^5.1.1",
    "purescript-console": "^4.2.0",
    "purescript-node-http": "^5.0.2",
    "purescript-foreign-generic": "^10.0.0",
    "purescript-record": "^2.0.1"
  }
}
